# springCloud

client/: pom.xml
client/src/main/java/com/demo/controller/: HelloController.java
client/src/main/java/com/springcolud/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/springcolud/client/: ClientApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MongoConfoig.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/resp/: UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
fegin/: pom.xml
fegin/src/main/java/com/example/demo/: FeginApplication.java
fegin/src/main/java/com/example/demo/controller/: HelloController.java
fegin/src/main/java/com/example/demo/service/: HelloService.java
fegin/src/main/java/com/example/demo/service/imp/: HelloServiceImpl.java
fegin/src/main/resources/: application.properties
fegin/src/test/java/com/example/demo/: FeginApplicationTests.java
interfacelimithelp/: pom.xml
interfacelimithelp/src/main/java/com/chuanglan/autoConfig/: RatelimiterAutoConfiguration.java
interfacelimithelp/src/main/java/com/chuanglan/config/: AbstractRateLimiter.java  DefaultRatelimiter.java  RateLimiter.java
interfacelimithelp/src/main/java/com/chuanglan/entity/: MemoryRate.java  Rate.java  RedisRate.java
interfacelimithelp/src/main/java/com/chuanglan/example/: Demo.java
ribbon/: README.md  pom.xml
ribbon/src/main/java/com/demo/controller/: BaseController.java  WelcomeController.java
ribbon/src/main/java/com/demo/service/: WelcomeService.java
ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/srpingcloud/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/srpingcloud/server/: ServerApplicationTests.java
server1/: pom.xml
server1/src/main/java/com/springcloud/server1/: Server1Application.java
server1/src/main/resources/: application.properties
server1/src/test/java/com/springcloud/server1/: Server1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/springcolud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/springcolud/zuul/: ZuulApplicationTests.java
